API_ID="1200624" # get this value from my.telegram.org
API_HASH="eafaba0ae360659bc3d18b204adba980" # get this value from my.telegram.org
BOT_TOKEN="1153845729:AAHZHKx1ObWwOmCdRxsjpfbCNAZ9cWrlIIU" # get this value from @Botfather
LOG_GROUP_ID="-1001763970542"# get this value from in your log group 
MUSIC_BOT_NAME="ascafcds_bot" # your music bot name 
STRING_SESSION="BQCf0eA_ar7NvLicLPEx04ij4MXHT9_Yvl4BV2PnV8j3nUOnpirmDEBFxZbvVj21oBxzXMOetPpQQdtb4UYrk4nk2c4X1IOd2vFyq42iXqhAtzHkauC3ZIhvGCxVQmXH3aMjCvlRQwSkmfWD0bgix2QcdkMZ9mSbiiY4wRmVoetPSVIM_u817m-Zyn1tHM2FeyDlvmWrWd8l2cBrRJU3leAtt70jlCdKN0C7uS-fv4H9hjgKfGAK01szoPrW0vYy1dQSuIdtYIYPLAn18lOiI1MZGGxdBB96ZqmnQvkbEDF7yXHs83laIkRl3A8Qoi-LoqPpCR1qSQPzSWx4cZcmOICwQbwgdwA" # get this value from @yukkistringbot
